<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-06-01 12:07:38 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid66.net.xml"/>
        <route-files value="grid66.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <tls.actuated.show-detectors value="true"/>
    </processing>

</configuration>
